name: integration

on:
  push:
    paths:
      - itowns/**
    branches:
      - master
  workflow_dispatch: {}

jobs:
  # Copy itowns folder into itowns-dev folder. Only happens when a release is published in itowns folder.
  copy:
    name: copy itowns/ in to itowns-dev/
    runs-on: ubuntu-latest
    steps:
      - run: |
          rm -rf itowns-dev/
          cp itowns/ itowns-dev/
